# TestAutomation

./: .project  README.md  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/StepDef/: CartScreenStepDef.java  CheckOutScreenStepDef.java  HomeScreenStepDef.java  ShopScreenStepDef.java
src/test/java/utils/: BrowserManager.java  Hooks.java
src/test/resources/: extent.properties
